# Botwhy

./: .gitignore  readme.md
acapp/: package-lock.json  package.json
acapp/src/: App.vue
acapp/src/assets/scripts/: Cell.js  GameMap.js  Snake.js  Wall.js
acapp/src/components/: ChatGround.vue  LoginRegister.vue  MatchGround.vue  PlayGround.vue  ResultBoard.vue  SnakeGameMap.vue
acapp/src/components/navbar/: MyspaceNavBar.vue  NarBar.vue
acapp/src/components/user/: UserProfilePosts.vue  UserProfileWrite.vue
acapp/src/router/: index.js
acapp/src/store/: pk.js  record.js  snake.js  user.js
acapp/src/views/dynamic/: DynamicsView.vue
acapp/src/views/error/: NotFound.vue
acapp/src/views/index/: IndexView.vue
acapp/src/views/pk/: PkIndexView.vue  SnakeView.vue
acapp/src/views/ranklist/: RanklistIndexView.vue
acapp/src/views/record/: RecordContentView.vue  RecordIndexView.vue
backendcloud/: .gitignore  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/common/api/: IResultCode.java  R.java  ResultCode.java  RunningClient.java
backendcloud/backend/src/main/java/com/kob/backend/common/constants/: KobConstants.java
backendcloud/backend/src/main/java/com/kob/backend/common/exception/: KobException.java
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/chat/: Chat.java  Person.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/game/: Cell.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/game/reversi/: ReversiGame.java  ReversiPlayer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/game/snake/: SnakeGame.java  SnakePlayer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: JwtAuthorization.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/websocket/: ReversiWebSocketServer.java  SnakeWebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/controller/oss/: OssController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: GameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: RankListController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: RecordController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: AccountController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/acwing/: AcAppController.java  WebController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: BotController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/post/: PostController.java
backendcloud/backend/src/main/java/com/kob/backend/entity/: Bot.java  Post.java  Record.java  User.java  UserDetailsImpl.java
backendcloud/backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  PostMapper.java  RecordMapper.java  UserMapper.java
backendcloud/backend/src/main/java/com/kob/backend/service/oss/: OssService.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: GameService.java
backendcloud/backend/src/main/java/com/kob/backend/service/ranklist/: RankListService.java
backendcloud/backend/src/main/java/com/kob/backend/service/record/: RecordService.java
backendcloud/backend/src/main/java/com/kob/backend/service/security/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: AccountService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/acwing/: AcAppService.java  WebService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: BotService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/post/: PostService.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: ConstantPropertiesUtils.java  RegularUtil.java  UserUtil.java
backendcloud/backend/src/main/resources/: application.yml  ehcache.xml
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/api/: RunningClient.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/resources/: application.yml
backendcloud/matchingsystem/: pom.xml
oj/oj/: settings.py
oj/runbot/: reversi_verify_input.txt  snake_73131511verify.txt  snake_verify_input.txt  urls.py
oj/runbot/views/: compile.py  compiler.py  fight.py  sandbox.py
phaser-catch-the-cat-master/: package-lock.json
scripts/: all.sh  back.sh  backend.sh  scp_to_other.sh  to_acapp.sh  to_dev.sh  to_test.sh  web.sh
web/: package-lock.json  package.json
web/.VSCodeCounter/2022-10-07_12-47-10/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
web/src/: App.vue  main.js
web/src/components/: ChatGround.vue  ContentField.vue  LoginRegister.vue  MatchGround.vue  PlayGround.vue  ResultBoard.vue  ReversiGameMap.vue  SnakeGameMap.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  reversi.js  snake.js  user.js
(+43 files in other folders)
